<!DOCTYPE html>
<html>
<head>
	<title>Ajouter un equide</title>
    <style>
form {
  background-color: #F0F0F0;
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
}

label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: left;
  text-transform: uppercase;
  border-bottom: 1px solid #C0C0C0;
  padding-bottom: 5px;
}

input[type="text"],
input[type="date"],
select {
  border-radius: 5px;
  border: 1px solid #C0C0C0;
  font-size: 16px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
}

button[type="submit"] {
  background-color: #FF9500;
  border: none;
  border-radius: 5px;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  text-transform: uppercase;
}

button[type="submit"]:hover {
  background-color: #FFAD33;
}

    </style>
</head>
<body>
	<h1>Ajouter un equide</h1>
	<form class="from-style" action="php_formualire cheval.php" method="post">
		<label for="numSire">Numero de sire :</label>
		<input type="number" id="numSire" name="numSire" required><br>

		<label for="numUELN">Numero de UELN :</label>
		<input type="number" id="numUELN" name="numUELN" required><br>

		<label for="nom_equide">Nom de l'equide :</label>
		<input type="text" id="nom_equide" name="nom_equide" required><br>

		<label for="dateNaissance_equide">Date de naissance :</label>
		<input type="date" id="dateNaissance_equide" name="dateNaissance_equide" required><br>

		<label for="lieuNaissance_equide">Lieu de naissance :</label>
		<input type="text" id="lieuNaissance_equide" name="lieuNaissance_equide" required><br>

		<label for="race_equide">Race :</label>
		<input type="text" id="race_equide" name="race_equide" required><br>

		<label for="stud_equide">Stud :</label>
		<input type="text" id="stud_equide" name="stud_equide" required><br>

		<label for="lieuElevage_equide">Lieu d'elevage :</label>
		<input type="text" id="lieuElevage_equide" name="lieuElevage_equide" required><br>

    <label for="sexe_equide">Sexe du cheval :</label>
    <select id="sexe_equide" name="sexe_equide" required>
      <option value="M">Mâle</option>
      <option value="F">Femelle</option>
    </select>

		<label for="robe_equide">Robe :</label>
		<input type="text" id="robe_equide" name="robe_equide" required><br>

		<label for="naisseurVeterinaire_equide">Veterinaire ayant assure la naissance :</label>
		<input type="text" id="naisseurVeterinaire_equide" name="naisseurVeterinaire_equide" required><br>

		<label for="pere_equide">Pere :</label>
		<input type="text" id="pere_equide" name="pere_equide" required><br>

		<label for="mere_equide">Mere :</label>
		<input type="text" id="mere_equide" name="mere_equide" required><br>

		<input type="submit" name="ajouter" value="Ajouter">
	</form>
</body>
</html>

